<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scheduler</title>
		<link type="text/css" rel="stylesheet" href="css/style.css" media="all" />
		<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
		<style>
#popup-menu {
	font-size: 8pt;
	color: #767676;
	position: absolute;
	width: 230px;
	height: 150px;
	background: #DDD;
	border: 1px solid #B1B1B1;
	z-index: 1000;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	padding: 5px 15px;
	display: none;
	-moz-box-shadow: 0px 0px 15px #666;
	-webkit-box-shadow: 0px 0px 15px #666;
	box-shadow: 0px 0px 15px #666;
    background: -moz-linear-gradient( center bottom , #A7A7A7 0%, #CBCBCB 40%, #DDDDDD 100% ) repeat scroll 0 0 transparent;
    background: -webkit-gradient( linear, left bottom, left top, color-stop(0, #A7A7A7), color-stop(0.4, #CBCBCB), color-stop(1, #DDDDDD) );
}

#sched_header {
	overflow: auto;
	padding-top: 15px;
	min-width: 900px;
	padding-bottom: 15px;
	background: #D7D4C7;
	position: relative;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	clear: both;
    background: -moz-linear-gradient( center bottom , #B2C0CD 0%, #ECEBE4 100% ) repeat scroll 0 0 transparent;
    background: -webkit-gradient( linear, left bottom, left top, color-stop(0, #B2C0CD), color-stop(1, #ECEBE4) );
}

#sched_timeline {
	overflow: auto;
	background: #B2C0CD;
	min-width: 900px; 
	font-size: 0!important;
	position: relative;
	clear: both;
}

#sched_timeline .svg-cont {
	overflow: hidden;
	position: relative;
	background: #F9F9F9;
	border: 1px solid #6C7479;
	border-bottom: 0;
}

#sched_content {
	background: #B2C0CD;
	height: 400px;
	min-width: 900px; 
	position: relative;
	padding: 0 0 5px 0;
	clear: both;
}

#sched_footer {
	padding-top: 10px;
	overflow-y: auto;
	min-width: 900px; 
	background: #B2C0CD;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	clear: both;
}

#sched_content_label {
	background: #F9F9F9;
	overflow: hidden;
	height: 100%;
	margin-left: 14px;
	border: 1px solid #6C7479;
	border-right-width: 0;
}

#sched_content_label div:last-child {
	margin-bottom: 18px;
}

.sched-left-panel {
	float: left;
	width: 135px;
}

.sched-right-panel {
	margin-left: 150px;
	margin-right: 25px;
}

#sched_filter_cont { float: left; }

#sched_date_range_cont {
	position: absolute;
	right: 15px;
}

#sched_date_range_cont .sched_title {
	text-align: right;
}

#sched_content_label > div.item {
	padding-left: 5px;
	border-right: 1px solid #D7D4C7;
	padding-bottom: 10px;
	padding-top: 10px;
	height: 20px;
	border-bottom: 1px solid #D7D4C7;
}
#sched_content_data {
	background: #E0E6EB;
	position: relative;
	height: 100%;
	border-top: 1px solid transparent;
	border-right: 1px solid #6C7479;
	border-bottom: 1px solid #6C7479;
}

#sched_content_data > .svg-cont {
	overflow: auto;
	padding-left: 1px;
	padding-right: 15px;
	height: 100%;
	line-height: 1px;
	width: 100% !important;
}
#sched_content_data svg.item {
	height: 20px;
	border-bottom: 1px solid #D7D4C7;
}


#sched_filter,
#sched_date_range {
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow: auto;
}
#sched_filter li {
	margin-right: 10px;
}
#sched_date_range li {
	margin-left: 10px;
}
#sched_filter li,
#sched_date_range li {
	float: left;
	min-width: 45px;
	padding: 1px 5px;
	border: 1px solid #AAA;
	text-align: center;
}

#sched_scroll_left_arrow,
#sched_scroll_right_arrow {
	border: 1px solid #6C7479;
	width: 20px;
	height: 30px;
	padding-top: 10px;
	text-align: center;
}
#sched_scroll_left_arrow {
/*	background: #E0E6EB;*/
	float: left;
    background: -moz-linear-gradient( center bottom , #F2F2F2 0%, #FDFDFD 20%, #C5C5C5 100% ) repeat scroll 0 0 transparent;
    background: -webkit-gradient( linear, left bottom, left top, color-stop(0, #F2F2F2), color-stop(0.2, #FDFDFD), color-stop(1, #C5C5C5) );
}
#sched_scroll_right_arrow {
/*	background: #E0E6EB;*/
	float: right;
    background: -moz-linear-gradient( center bottom , #F2F2F2 0%, #FDFDFD 20%, #C5C5C5 100% ) repeat scroll 0 0 transparent;
    background: -webkit-gradient( linear, left bottom, left top, color-stop(0, #F2F2F2), color-stop(0.2, #FDFDFD), color-stop(1, #C5C5C5) );
}
#sched_scrollbar_cont {
	background: #E0E6EB;
	margin: auto 22px 50px;
	border: 1px solid #6C7479;
	height: 40px;
    background: -moz-linear-gradient( center bottom , #F2F2F2 0%, #FDFDFD 30%, #FDFDFD 50%, #C5C5C5 100% ) repeat scroll 0 0 transparent;
    background: -webkit-gradient( linear, left bottom, left top, color-stop(0, #F2F2F2), color-stop(0.3, #FDFDFD), color-stop(0.5, #FDFDFD), color-stop(1, #C5C5C5) );
}

#sched_scroll_curr_date {
	background: #F9F9F9;
	position: absolute;
	margin: 1px;
	margin-left: 250px;
	border: 1px solid #6C7479;
	width: 200px;
	height: 36px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
    background: -moz-linear-gradient( center bottom , #E0EBEA 0%, #C1CDD7 40%, #92A7B9 100% ) repeat scroll 0 0 transparent;
    background: -webkit-gradient( linear, left bottom, left top, color-stop(0, #EFF5F5), color-stop(0.2, #E0EBEA), color-stop(0.5, #C1CDD7), color-stop(1, #839AAF) );
}

#sched_scroll_min_date {
	position: absolute;
	margin-top: 33px;
	border-right: 1px solid #6C7479;
	padding-top: 10px;
	margin-left: -142px;
	-webkit-border-top-left-radius: 15px;
	-webkit-border-bottom-right-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-bottomright: 15px;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
}
#sched_scroll_max_date {
	position: absolute;
	margin-top: 33px;
	border-left: 1px solid #6C7479;
	padding-top: 10px;
	margin-left: 200px;
	-webkit-border-top-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-border-radius-topright: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

#sched_scroll_min_date div,
#sched_scroll_max_date div {
	background: #F9F9F9;
	padding: 2px 5px;
	width: 130px;
	border: 1px solid #6C7479;
	text-align: center;
}
#sched_scroll_min_date div {
	-webkit-border-top-left-radius: 15px;
	-webkit-border-bottom-right-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-bottomright: 15px;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-right-width: 0;
}
#sched_scroll_max_date div {
	-webkit-border-top-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-border-radius-topright: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	border-left-width: 0;
}

#svg-date-row {
	height: 45px;
}
		</style>
	</head>
	<body>
		<div style="position: relative; width: 80%; margin: auto; min-width: 900px; font-size: 9pt; background: #6C7479; padding: 3px; border-radius: 8px;">
			<div id="sched_header">
				<div class="sched-left-panel"></div>
				<div class="sched-right-panel">
					<div id="sched_filter_cont">
						<div class="sched_title">Filter by</div>
						<ul id="sched_filter" class="horizontal-list">
							<li>Base</li>
							<li>Pilot</li>
							<li>Custom</li>
						</ul>
					</div>
					<div id="sched_date_range_cont" class="horizontal-list">
						<div class="sched_title">Show by</div>
						<ul id="sched_date_range">
							<li>7 Days</li>
							<li>Weeks</li>
							<li>Months</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="sched_timeline">
				<div class="sched-left-panel"></div>
				<div class="sched-right-panel">
					<div class="svg-cont">
						<svg id="svg-date-row" class="item"></svg>
					</div>
				</div>
			</div>
			<div id="sched_content">
				<div id="sched_content_label" class="sched-left-panel"> </div>
				<div id="sched_content_data" class="sched-right-panel">
					<div class="svg-cont">
						<svg class="ssvg item">
							<defs>
							</defs>
						</svg>
					</div>
				</div>
			</div>
			<div id="sched_footer">
				<div class="sched-left-panel"></div>
				<div class="sched-right-panel">
					<div id="sched_scroll_left_arrow">&lt;</div>
					<div id="sched_scroll_right_arrow">&gt;</div>
					<div id="sched_scrollbar_cont">
						<div id="sched_scroll_curr_date">
							<div id="sched_scroll_min_date">
								<div>01 March 2011</div>
							</div>
							<div id="sched_scroll_max_date">
								<div>30 April 2011</div>
							</div>
							<div id="sched_scrollbar" style="height: 100%;">&nbsp;</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		
		
		
		
		
		
		
		
		
		
	
		
		
		
		
		
		
		
		
		
		<div id="popup-menu">
			<div style="font-size: 12pt; font-weight: bold; margin-bottom: 10px; color: #08396D;">Pilot</div>
			<div style="margin-bottom: 20px;">
				<div style="margin-left: 5px;">
					<div style="float: left; width: 35px; padding-right: 10px; text-align: right;">From</div>
<!--					<input type="text" style="width: 70%;" />-->
					<select style="width: 70%;">
						<script> for (var i = 1; i <43; i++) document.write("<option id='from_" + i + "'>" + i + "</option>"); </script>
					</select>
				</div>
				<div style="margin-left: 5px;">
					<div style="float: left; width: 35px; padding-right: 10px; text-align: right;">To</div>
<!--					<input type="text" style="width: 70%;" />-->
					<select style="width: 70%;">
						<script> for (var i = 1; i <43; i++) document.write("<option id='to_" + i + "'>" + i + "</option>"); </script>
					</select>
				</div>
			</div>
			<div style="margin-bottom: 20px;">
				<div style="margin-left: 5px;">
					<div style="float: left; width: 35px; padding-right: 10px; text-align: right;">Type</div>
					<select style="width: 70%;">
						<option>Type 1</option>
						<option>Type 2</option>
						<option>Type 3</option>
						<option>Type 4</option>
						<option>Type 5</option>
					</select>
				</div>
			</div>
		</div>
		
		
		<script>
function makeSVG(tag, attrs) {
	var el= document.createElementNS('http://www.w3.org/2000/svg', tag);
	for (var k in attrs)
		el.setAttribute(k, attrs[k]);
	return el;
}

$('body').mousedown(function(e) {
	$('#popup-menu').hide();
});

$('#popup-menu')
	.mousedown(function(e) {
		e.stopPropagation();
	}).bind('contextmenu', function(e) {
		return false;
	});
	
$('.svg-cont').bind('contextmenu', function(e) {
	e.stopPropagation();
	return false;
});


var SchedulerWidget = (function() {
	var ssvg;
	var newRect, newText;
	var circleCnt = 42;
	var newSvg;
	var width = 30;
	var height = 10;
	var actualHeight = 15;
	var offsetX = 5;
	var offsetY = Math.floor((actualHeight - height) / 2) + 5;
	var colors = ['#3F8CD9','#D98C3F','#3FD9D9','#1A4F84','#3FD98C','#D9D93F'];
	var fixedScreen = true;
	var dragging = false;
	var originX = null;
	var maxScrollWidth;
		
	var setListener = function setListener() {
		$("#sched_content_data .svg-cont").bind("scroll", function(e) {
			$("#sched_content_label")[0].scrollTop = this.scrollTop;
			$("#sched_timeline .sched-right-panel .svg-cont")[0].scrollLeft = this.scrollLeft;
		});

		$('#sched_scrollbar')
			.bind("contextmenu", function(e) {
				e.stopPropagation();
				return false;
			})
			.bind("mousedown", function(e) {
				e.stopPropagation();
				if ( e.button !== 0 ) return false;
				dragging = true;
				originX = e.pageX - $('#sched_scroll_curr_date').offset().left + $('#sched_scroll_curr_date').parent().offset().left + 1;
				return false;
			})

		//for dragging effect on the scrollbar
		$(window)
			.bind("mousemove", function(e) {
				e.stopPropagation();
				if (!dragging) return;
				var pos = (e.pageX - originX);
				if (pos < 0) pos = 0;
				else if ( ( pos + $('#sched_scroll_curr_date').width() + 2 ) > maxScrollWidth ) pos = maxScrollWidth - $('#sched_scroll_curr_date').width() - 2;
				$('#sched_scroll_curr_date').css('margin-left', pos + "px");
				return false;
			})
			.bind("mouseup", function(e) {
				e.stopPropagation();
				dragging = false;
				return false;
			});
	
	};
	
	var init = function init() {
		
		
		ssvg = $('#sched_content_data .ssvg').clone();
		$('#sched_content_data .ssvg').remove();

		maxScrollWidth = $('#sched_scrollbar_cont').width();
		var viewportWidth = $('#sched_content_data').width() - 20;
		//remove vertical scroll if fixed screen mode.
		if (fixedScreen) width = viewportWidth / circleCnt;
		
		setListener();
		output();
	};
	
	var outputTimeline = function outputTimeline() {
		newSvg = $('#svg-date-row');
		$(newSvg)
			.css('height', (actualHeight + 15) + 'px')
			.css('width', ((circleCnt * width)) + 'px')
			.bind('mousemove', function(e) {
				var allHL = $('.highlighter');
				var len = allHL.length;
				var xVal = Math.floor(( e.pageX - $('.svg-cont').offset().left - offsetX ) / width ) * width + offsetX;
				//to reduce unnecessary process, if the target position is not change then skip
				if ( allHL[0].x.baseVal.value == xVal ) return;

				for (var item = len; item--; ) {
					allHL[item].x.baseVal.value = xVal;
				}
				return false;
			});

		//set Title
		for (var i = 0; i < circleCnt; i++) {
			newText = makeSVG('text', {x: (i * width + 5) + offsetX, y: actualHeight, style: "font-family:Verdana;font-size:8pt"});
			newText.textContent = i + 1;
			$(newSvg).append(newText);
		}
		//create highlighter
		newRect = makeSVG('rect', {x: offsetX, y: 0, width: width + 2, height: actualHeight + 20, fill: '#FF6', 'fill-opacity': 0.5, 'z-index': 50, 'class': 'highlighter'});
		$(newSvg).append(newRect);

	};
	
	var output = function output() {
		outputTimeline();
		
		for (var svgSeq = 0; svgSeq < 100; svgSeq++) {
			var itemDiv = $('<div class="item">Pilot ' + (svgSeq + 1) + '</div>');
			$('#sched_content_label').append( itemDiv );
			newSvg = ssvg.clone();
			newSvg.attr('id', 'svg_' + svgSeq);
			$(newSvg)
				.bind('mousemove', function(e) {
					var allHL = $('.highlighter');
					var len = allHL.length;
					var xVal = Math.floor(( e.pageX - $(this).parent().offset().left + $(this).parent()[0].scrollLeft - offsetX ) / width ) * width + offsetX;
					//to reduce unnecessary process, if the target position is not change then skip
					if ( allHL[0].x.baseVal.value == xVal ) return;

					for (var item = len; item--; ) {
						allHL[item].x.baseVal.value = xVal;
					}
					return false;
				})
				.bind('contextmenu', function(e) {
					$('#popup-menu').css('left', e.pageX).css('top', (e.pageY + $('#popup-menu').height() + 20) > $('body').height() ? e.pageY - $('#popup-menu').height() : e.pageY).fadeIn(150);
					return false;
				});

			var rndCnt = Math.floor( Math.random() * 1 ) + 1;
			itemDiv.css('height', actualHeight * rndCnt + 'px');
			newSvg
				.css('height', ((actualHeight * rndCnt) + 20) + 'px')
				.css('width', (circleCnt * width) + 'px');

			//sample pattern
			var ptt = [
				[ 1, 1, 1, 1, 1, 0, 0, 0 ],
				[ 0, 0, 0, 1, 1, 1, 1, 1 ],
				[ 1, 0, 0, 0, 1, 1, 1, 1 ],
				[ 1, 1, 0, 0, 0, 1, 1, 1 ],
				[ 1, 1, 1, 0, 0, 0, 1, 1 ],
				[ 1, 1, 1, 1, 0, 0, 0, 1 ],
				[ 1, 1, 1, 1, 1, 1, 0, 0 ],
				[ 0, 1, 1, 1, 1, 1, 1, 0 ],
				[ 0, 0, 1, 1, 1, 1, 1, 1 ],
				[ 1, 0, 0, 1, 1, 1, 1, 1 ],
				[ 1, 1, 0, 0, 1, 1, 1, 1 ],
				[ 1, 1, 1, 0, 0, 1, 1, 1 ],
				[ 1, 1, 1, 1, 0, 0, 1, 1 ],
				[ 1, 1, 1, 1, 1, 0, 0, 1 ]
			];

			//create multiple row
			for (var rowSeq = 0; rowSeq < rndCnt; rowSeq++) {
				//create circle item
				var selectedPtt = ptt[ Math.floor( Math.random() * ptt.length ) ];
				var selectedColor = Math.floor( Math.random() * 3 );

				for (var itemSeq = 0; itemSeq < circleCnt; itemSeq++) {
					if ( selectedPtt[ itemSeq % selectedPtt.length ] == 0 ) continue;
					newRect = makeSVG('rect', {x: (itemSeq * width + 1) + offsetX, y: actualHeight * rowSeq + offsetY, width: width, height: height, fill: colors[ selectedColor ], stroke: '#000', 'stroke-width': '0', rx: 0, ry: 0, 'class': 'chart'});
					$(newSvg).append(newRect);
				}
			}

			//create highlighter
			newRect = makeSVG('rect', {x: offsetX, y: 0, width: width + 2, height: (actualHeight * rndCnt) + 20, fill: '#FF6', 'fill-opacity': 0.5, 'z-index': 50, 'class': 'highlighter'});
			$(newSvg).append(newRect);

			//adjust width and append to the container
			$('#sched_content_data .svg-cont').append(newSvg);
		}
		
	};
	
	return {
		init: init,
		output: output
	};
})();

$(document).ready(function() {
	SchedulerWidget.init();
});
		</script>
	</body>
</html>